# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fu
DATABASE_USER=postgres
DATABASE_PASSWORD=Alma2025_2

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# App
APP_HOST=127.0.0.1
APP_PORT=8000
DEBUG=True

# Auth
SECRET=super-secret-value